# code-forensics-maven-plugin

./: README.md  pom.xml
src/main/java/com/ythirion/codeforensics/: Analysis.java  Cleaner.java  CommandUtils.java  Context.java  Runner.java  WebServerRunner.java
src/main/resources/: gulpfile.js  package.json
